[gd_scene load_steps=5 format=3 uid="uid://lup0tx2wupht"]

[ext_resource type="Script" uid="uid://dh3ubkjdj82l8" path="res://scripts/Home.gd" id="1_ilu88"]
[ext_resource type="PackedScene" uid="uid://c2at3d7kysf6f" path="res://scenes/ClubHeader.tscn" id="2_d52sk"]
[ext_resource type="Texture2D" uid="uid://0gup60b4g8om" path="res://assets/grama-bg.png" id="2_svoro"]
[ext_resource type="PackedScene" uid="uid://xj1sdlu6c0wr" path="res://scenes/NavBar.tscn" id="3_nqr1n"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ilu88")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
texture = ExtResource("2_svoro")

[node name="ConteudoPrincipal" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 505)
layout_mode = 2
offset_top = 217.0
offset_right = 1280.0
offset_bottom = 722.0

[node name="ClubHeader" parent="." instance=ExtResource("2_d52sk")]
layout_mode = 2
offset_left = 1.0
offset_top = 230.0
offset_right = 1281.0
offset_bottom = 380.0

[node name="NavBar" parent="." instance=ExtResource("3_nqr1n")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 220.0
offset_right = 1280.0
offset_bottom = 284.0
