[gd_scene load_steps=3 format=3 uid="uid://dhelac003bvty"]

[ext_resource type="PackedScene" uid="uid://c2at3d7kysf6f" path="res://scenes/ClubHeader.tscn" id="1_rgq3o"]
[ext_resource type="PackedScene" uid="uid://xj1sdlu6c0wr" path="res://scenes/NavBar.tscn" id="2_puyer"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClubHeader" parent="." instance=ExtResource("1_rgq3o")]

[node name="NavBar" parent="." instance=ExtResource("2_puyer")]
layout_mode = 1
offset_top = 152.0
offset_bottom = -68.0
